<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Plus Jakarta Sans', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        header {
            display: flex;
            flex-direction: row;
            /* border: 1px solid red; */
            align-items: center;
            justify-content: space-between;
            padding: 2% 3% 2% 5%;
        }

        .header-brandname {
            align-items: center;
            font-size: 32px;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: -0.03em;
            text-align: left;
            color: #3563E9;
        }

        ::placeholder {
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            letter-spacing: -0.02em;
            text-align: justified;
            color: #596780;
        }

        .header-icon {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;
            width: 20%;
        }

        .crical {
            padding: 8px;
            border-radius: 90px;
            border: 1px solid #C3D4E966;
            color: #596780;
            align-items: center;
            justify-content: center;
            margin-left: 8px;
        }

        .crical-avator {
            padding: 0;
            border: none;
            margin-left: 8px;

        }

        .crical-avator img {
            min-width: 5px;
            max-width: 40px;
            width: 100%;
            height: 100%;
            margin-left: 8px;

        }

        h1 {
            font-size: 32px;
            font-weight: 700;
            line-height: 48px;
            letter-spacing: -0.03em;
            text-align: left;
        }

        h6 {
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            letter-spacing: -0.03em;
            text-align: left;
        }

        @media only screen and (max-width: 480px) {
            header {
                justify-content: space-between;
                padding-left: 4%;
                padding-right: 4%;
            }

            .header-brandname {
                font-size: 24px;
            }

            .crical-avator {
                display: block;
            }

            .hader-boxmin {
                display: flex;
                justify-content: space-between;
                padding-left: 4%;
                padding-right: 4%;
                margin-bottom: 5%;
            }

            .crical-avator img {
                min-width: 25px;
                margin-top: 2%;
            }
        }

        .continer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* border: 1px solid red; */
            background-color: #F6F7F9;
            padding: 3%;
        }

        .continer-right {
            display: flex;
            flex-direction: column;
            /* border: 1px solid green; */
            width: 37%;
            background-color: #fff;
            padding: 0 2%;
            height: 50%;

        }

        .continer-left {
            display: flex;
            flex-direction: column;
            /* border: 1px solid yellow; */
            width: 60%;
            background-color: #F6F7F9;

            /* padding: 0 2%; */
        }

        .continer-left1 {
            display: flex;
            flex-direction: column;
            /* border: 1px solid black; */
            background-color: #fff;
        }

        .continer-left2 {
            display: flex;
            flex-direction: column;
            /* border: 1px solid red; */
            margin-top: 3%;
            background-color: #fff;

        }

        .continer-left3 {
            display: flex;
            flex-direction: column;
            /* border: 1px solid rebeccapurple; */
            background-color: #fff;
            margin-top: 3%;
        }

        .continer-left1min {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* border: 1px solid green; */
            padding: 0 2%;
            margin-top: -2%;

        }

        .continer-left1min1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* border: 1px solid green; */
            padding: 0 2%;
        }

        p {
            font-size: 14px;
            font-weight: 600;
            line-height: 24px;
            letter-spacing: -0.02em;
            text-align: left;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: -4% 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: #F6F7F9;
            color: #90A3BF;
            font-size: 14px;
        }


        .continer-left1min2 {
            display: flex;
            flex-direction: column;
            /* border: 1px solid green; */
            width: 48%;
        }

        .blue-chekbox:checked {
            accent-color: #3563E9;
        }

        .continer-left3min {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 1% 3%;
            /* border: 1px solid red; */
            margin: 1% 2%;
            background-color: #F6F7F9;
        }

        .continerimg {
            border: none;
        }

        .continerimg img {
            max-width: 92px;
            width: 100%;
            height: 100%;
            max-height: 19px;
        }

        .pick {
            /* display: flex; */
            /* flex-direction: row; */
            width: 20%;
        }

        .box1 {
            background-color: #F6F7F9;
            display: flex;
            flex-direction: column;
            margin: 0 2%;
            border-radius: 10px;
        }

        .continer-left4 {
            display: flex;
            flex-direction: column;
            /* border: 1px solid rebeccapurple; */
            background-color: #fff;
            margin: 2% 0;
        }

        .continer-left4min {
            margin: 1% 2%;
            border-radius: 10px;
            background-color: #F6F7F9;
            display: flex;
            flex-direction: row;
        }

        .min {
            display: flex;
            /* border: 1px solid red; */
            padding: 1%;
        }

        .carbtn {
            padding: 1% 2%;
            border-radius: 10px;
            background-color: #3563E9;
            width: 13%;
            border: none;
            margin-left: 2%;
        }

        .left4img {
            border: none;
        }

        .left4img img {
            width: 100%;
            max-width: 3%;
            max-height: 44%;
            height: 100%;
            margin: 3% 2% 0 2%;
        }

        @media only screen and (max-width: 480px) {
            .continer-left {
                width: 96%;
            }

            .continer-left1min1 {
                flex-direction: column;
                padding: 0;
            }

            .continer-left1min2 {
                width: 100%;
                padding: 2%;
            }

            .pick {
                width: 27%;
                margin: 1%;
            }

            h6 {
                font-size: 16px;
            }

            p {
                font-size: 12px;
            }

            b {
                font-size: 16px;
            }

            .continerimg img {
                max-width: 70px;
                max-height: 16px;
                width: 100%;
                height: 100%;
            }

            .carbtn {
                width: 18%;
                padding: 2%;
            }

            .left4img img {
                width: 100%;
                max-width: 6%;
                max-height: 52%;
                height: 100%;
            }

            .min {
                margin-top: -8%;
                padding: 0;
            }
        }

        .continer-rightmin {
            display: flex;
            flex-direction: row;
            justify-content: start;
            /* border: 1px solid red; */
        }

        .continer-rightimg {
            border: none
        }

        .continer-rightimg img {
            max-width: 116px;
            width: 100%;
            max-height: 116px;
            height: 100%;
        }

        .continer-rightmin1 {
            display: flex;
            flex-direction: column;
            justify-content: start;
            /* border: 1px solid green; */
            margin-left: 6%;
        }

        .continer-rightmin2 {
            display: flex;
            flex-direction: row;
            /* border: 1px solid red; */
        }

        .star {
            border: none;
        }

        .star img {
            max-width: 92px;
            max-height: 25px;
            width: 100%;
            height: 100%;
        }

        .border {
            border: 1px solid #C3D4E966;
            width: 100%;
            margin-top: 6%;
            margin-bottom: 6%;
        }

        .rightbox {
            /* border: 1px solid #F6F7F9; */
            border-radius: 10px;
            width: 100%;
            background-color: #F6F7F9;
            height: 2%;
            padding: 1%;
            margin-top: 7%;
        }

        .rightbox1 {
            display: flex;
            flex-direction: row;
            /* border: 1px solid green; */
            justify-content: space-between;
            margin-bottom: -6%;
        }
        @media only screen and (max-width: 480px){
            .continer{
                flex-direction: column;
            }
            .continer-right{
                width: 98%;
                margin-bottom: 3%;
            }
            .continer-right:nth-child(2) {
                order: 1;
            }
            .continer-left:nth-child(1){
                order: 2;
            }
        }
        .foter {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        /* border: 1px solid red; */
        padding-top: 5%;
    }

    .foter1 {
        display: flex;
        flex-direction: column;
        /* border: 1px solid green; */
        justify-content: flex-start;
        margin-left: -6%;
        margin-right: 12%;
    }

    .foter2 {
        display: flex;
        flex-direction: column;
        /* border: 1px solid yellow; */
        /* margin-left: 15%; */

    }

    .foter-right {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* border: 1px solid green; */
        width: 33%;
    }

    h3 {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.01em;
        text-align: left;

    }

    .foter3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 30px;
        background-color: #F6F7F9;
    }

    .foter4 {
        display: flex;
        background-color: #F6F7F9;
        padding-left: 30PX;
    }

    .foter5 {
        display: flex;
        flex-direction: column;
        /* border: 1px solid yellow; */
        /* margin-left: 20%; */
        margin-right: 23%;
        width: 45%;

    }


    @media only screen and (max-width: 480px) {
        .foter-right {
            display: none;
        }

        .foter {
            justify-content: flex-start;
            padding-left: 50px;
            background-color: #F6F7F9;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 12px;
            color: #90A3BF;
        }
    }

    footer {
        width: 94%;
        border-bottom: 1px solid #13131329;
        margin: 3% 3%;

    }

    @media only screen and (max-width: 480px) {
        footer {
            display: none;
        }
    }
        .footerbox {
        display: flex;
        flex-direction: row;
        /* border: 1px solid red; */
        justify-content: space-between;
        padding: 0 3% 1.5% 3%;
    }

    .footerleft {
        width: 40%;
    }

    .footeright {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* border: 1px solid yellow; */
        width: 25%;
    }

    @media only screen and (max-width: 480px) {
        .footerbox {
            flex-direction: column;
            padding: 1.5% 6%;
            background-color: #F6F7F9;

        }

        .footerleft:nth-child(1) {
            order: 2;
        }

        .footeright:nth-child(2) {
            order: 1;
        }

        .footerleft {
            width: 60%;
        }

        .footeright {
            width: 100%;
        }
    }
    </style>
</head>

<body>
    <style>
        .foter3 {
            display: none;
        }

        .foter5 {
            display: none;
        }

        .foter4 {
            display: none;
        }

        @media only screen and (max-width: 480px) {
            .foter3 {
                display: flex;
            }

            .foter5 {
                display: flex;
            }

            .foter4 {
                display: flex;
            }
        }
    </style>
    <header>
        <div class="header-brandname">MORENT</div>
        <div class="header-icon">

            <div class="crical"><i class="fa fa-heart"></i></div>
            <div class="crical"><i class="fa fa-bell"></i></div>
            <div class="crical"><i class="fa fa-gear fa-spin"></i></div>
            <a href="dashbord.html">
                <div class="crical-avator"><img src="Image.png" alt="Image"></div>
            </a>
        </div>

    </header>
    <div class="continer">
        <div class="continer-left">
            <div class="continer-left1">
                <form>
                    <h6 style="color: #1A202C; margin: 1.5% 0;padding: 0 2%;"><b>Billing Info</b></h6>
                    <div class="continer-left1min">
                        <p style="color: #90A3BF; margin: 1.5% 0;">Please enter your billing info</p>
                        <div class="min">
                            <p style="color: #90A3BF; margin: 1.5% 0;">Step 1 of 4</p>
                        </div>
                    </div>
                    <div class="continer-left1min1">
                        <div class="continer-left1min2 ">
                            <label for="Name">
                                <p style="color: #1A202C; margin: 1.5% 0;">Name</p>
                            </label><br>
                            <input type="text" id="fname" name="fname" placeholder="Your name"><br>
                            <label for="Address">
                                <p style="color: #1A202C; margin: 1.5% 0;">Address</p>
                            </label><br>
                            <input type="text" id="Address" name="Address" placeholder="Address"><br><br>
                        </div>
                        <div class="continer-left1min2 ">
                            <label for="Number">
                                <p style="color: #1A202C; margin: 1.5% 0;">Phone Number</p>
                            </label><br>
                            <input type="text" id="Number" name="Number" placeholder="Phone number"><br>
                            <label for="Town / City">
                                <p style="color: #1A202C; margin: 1.5% 0;">Town / City</p>
                            </label><br>
                            <input type="text" id="city" name="City" placeholder="Town or city"><br><br>

                        </div>

                    </div>
                </form>
            </div>

            <div class="continer-left2">
                <form>
                    <h6 style="color: #1A202C; margin: 1.5% 0;padding: 0 2%;"><b>Rental Info</b></h6>
                    <div class="continer-left1min">
                        <p style="color: #90A3BF; margin: 1.5% 0;">Please enter your billing info</p>
                        <div class="min">
                            <p style="color: #90A3BF; margin: 1.5% 0;">Step 2 of 4</p>
                        </div>
                    </div>
                    <input type="radio" id="Pick - Up" name="fav-language" value="Pick - Up" class="blue-chekbox"
                        style="margin: 3% 0 3% 2%;">
                    <label for="Pick - Up"><b>Pick - Up</b></label><br>
                    <div class="continer-left1min1">
                        <div class="continer-left1min2 ">
                            <label for="Name">
                                <p style="color: #1A202C; margin: 1.5% 0;">Locations</p>
                            </label><br>
                            <select id="Locations" name="Locations">
                                <option value="Select your city">Select your city</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                            </select><br><br>
                            <label for="Address">
                                <p style="color: #1A202C; margin: 1.5% 0;">Time</p>
                            </label><br>
                            <select id="Locations" name="Locations">
                                <option value="select your time">Select your time</option>
                                <option value="10-12">10-12</option>
                                <option value="12-2">12-2</option>
                            </select><br><br>
                        </div>
                        <div class="continer-left1min2 ">
                            <label for="Number">
                                <p style="color: #1A202C; margin: 1.5% 0;">Date</p>
                            </label><br>
                            <select id="Locations" name="Locations">
                                <option value="select your deta">Select your date</option>
                                <option value="10-12">2023.2.10</option>
                                <option value="12-2">2023.1.4</option>
                            </select><br><br>
                        </div>


                    </div>
                    <input type="radio" id="Drop - Off" name="fav-language" value="Drop - Off" class="blue-chekbox"
                        style="margin: 3% 0 3% 2%;">
                    <label for="Drop - Off"><b>Drop - Off</b></label><br>
                    <div class="continer-left1min1">
                        <div class="continer-left1min2 ">
                            <label for="Locations">
                                <p style="color: #1A202C; margin: 1.5% 0;">Locations</p>
                            </label><br>
                            <select id="Locations" name="Locations">
                                <option value="Select your city">Select your city</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                            </select><br><br>
                            <label for="Address">
                                <p style="color: #1A202C; margin: 1.5% 0;">Time</p>
                            </label><br>
                            <select id="Locations" name="Locations">
                                <option value="select your time">Select your time</option>
                                <option value="10-12">10-12</option>
                                <option value="12-2">12-2</option>
                            </select><br><br>
                        </div>
                        <div class="continer-left1min2 ">
                            <label for="Number">
                                <p style="color: #1A202C; margin: 1.5% 0;">Date</p>
                            </label><br>
                            <select id="Locations" name="Locations">
                                <option value="select your deta">Select your date</option>
                                <option value="10-12">2023.2.10</option>
                                <option value="12-2">2023.1.4</option>
                            </select><br><br>
                        </div>
                    </div>
                </form>
            </div>


            <div class="continer-left3">
                <form>
                    <h6 style="color: #1A202C; margin: 1.5% 0;padding: 0 2%;"><b>Payment Method</b></h6>
                    <div class="continer-left1min">
                        <p style="color: #90A3BF; margin: 1.5% 0;">Please enter your payment method</p>
                        <div class="min">
                            <p style="color: #90A3BF; margin: 1.5% 0;">Step 3 of 4</p>
                        </div>
                    </div>
                    <div class="box1">
                        <div class="continer-left3min" style="margin: 0; padding: 1% 0;">
                            <div class="pick">
                                <input type="radio" id="Credit Card" name="fav-language" value="Credit Card"
                                    class="blue-chekbox" style="margin: 3% 0 3% 2%;">
                                <label for="Credit Card"><b>Credit Card</b></label><br>
                            </div>
                            <div class="continerimg"><img src="Visa.png"></div>
                        </div>
                        <div class="continer-left1min1" style="padding: 0;">
                            <div class="continer-left1min2 ">
                                <label for="Card Number">
                                    <p style="color: #1A202C; margin: 1.5% 0;">Card Number</p>
                                </label><br>
                                <select id="Card Number" name="Card number" style="background-color: #fff;">
                                    <option value="Card number">Card number</option>
                                    <option value="Card number">1</option>
                                    <option value="Card number">2</option>
                                </select><br><br>
                                <label for="Address">
                                    <p style="color: #1A202C; margin: 1.5% 0;">Card Holder</p>
                                </label><br>
                                <select id="Card holder" name="Card holder" style="background-color: #fff;">
                                    <option value="Card holder">Card holder</option>
                                    <option value="Card holder">1</option>
                                    <option value="Card holder">2</option>
                                </select><br><br>
                            </div>
                            <div class="continer-left1min2 ">
                                <label for="Expration Date">
                                    <p style="color: #1A202C; margin: 1.5% 0;">Expration Date</p>
                                </label><br>
                                <select id="DD / MM / YY" name="DD / MM / YY" style="background-color: #fff;">
                                    <option value="DD / MM / YY">DD / MM / YY</option>
                                    <option value="10-12">2023.2.10</option>
                                    <option value="12-2">2023.1.4</option>
                                </select><br><br>
                                <label for="CVC">
                                    <p style="color: #1A202C; margin: 1.5% 0;">CVC</p>
                                </label><br>
                                <select id="CVC" name="CVC" style="background-color: #fff;">
                                    <option value="CVC">CVC</option>
                                    <option value="10-12">2023.2.10</option>
                                    <option value="12-2">2023.1.4</option>
                                </select><br><br>
                            </div>
                        </div>

                    </div>
                    <div class="continer-left3min" style="border-radius: 10px;">
                        <div class="pick">
                            <input type="radio" id="Credit Card" name="fav-language" value="Credit Card"
                                class="blue-chekbox" style="margin: 3% 0 3% 2%;">
                            <label for="Credit Card"><b>Credit Card</b></label><br>
                        </div>
                        <div class="continerimg"><img src="PayPal.png"></div>
                    </div>
                    <div class="continer-left3min" style="border-radius: 10px;">
                        <div class="pick">
                            <input type="radio" id="Credit Card" name="fav-language" value="Credit Card"
                                class="blue-chekbox" style="margin: 3% 0 3% 2%;">
                            <label for="Credit Card"><b>Credit Card</b></label><br>
                        </div>
                        <div class="continerimg"><img src="Bitcoin.png"></div>
                    </div>
                </form>
            </div>

            <div class="continer-left4">
                <form>
                    <h6 style="color: #1A202C; margin: 1.5% 0;padding: 0 2%;"><b>Confirmation</b></h6>
                    <div class="continer-left1min">
                        <p style="color: #90A3BF; margin: 1.5% 0;">We are getting to the end. Just few clicks and your
                            rental is ready!</p>
                        <div class="min">
                            <p style="color: #90A3BF; margin: 1.5% 0;">Step 4 of 4</p>
                        </div>
                    </div>
                    <div class="continer-left4min" style="border-radius: 10px;">
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Car" class="blue-chekbox">
                        <label for="vehicle1">
                            <p style="color: #1F2544;">I agree with sending an Marketing and newsletter emails. No spam,
                                promissed!</p>
                        </label><br>
                    </div>
                    <div class="continer-left4min" style="border-radius: 10px;">
                        <input type="checkbox" id="vehicle1" name="vehicle1" value="Car" class="blue-chekbox">
                        <label for="vehicle1">
                            <p style="color: #1F2544;">I agree with our terms and conditions and privacy policy.</p>
                        </label><br>
                    </div>
                </form>

            </div>
            <button class="carbtn">
                <p style="color: #fff; margin: 0;">Rent Now</p>
            </button>
            <div class="left4img"><img src="ic-security-safety.png"></div>
            <p style="color: #1A202C; padding: 0 2%;">All your data are safe</p>
            <p style="color: #90A3BF; padding: 0 2%; margin-top: 0;">We are using the most advanced security to provide
                you
                the best experience ever.
            </p>
        </div>
        <div class="continer-right">
            <h6 style=" color:#1A202C; margin-top: 3%;"><b>Rental Summary</b></h6>
            <P style="color: #90A3BF; margin-top: -8%;">Prices may change depending on the length of the rental and the
                <br>price of your
                rental car.</P>
            <div class="continer-rightmin">
                <div class="continer-rightimg"><img src="Look.png"></div>
                <div class="continer-rightmin1">
                    <h1 style="color: #1A202C; margin: 1% 0;">Nissan GT - R</h1>
                    <div class="continer-rightmin2">
                        <div class="star">
                            <img src="Review Star (1).png">
                        </div>
                        <p style="color:#596780; margin-top: 1%;">440+ Reviewer</p>

                    </div>
                </div>
            </div>
            <div class="border"></div>
            <div class="continer-rightmin2" style="justify-content: space-between;">
                <p style="color: #90A3BF; margin-top: 1%;">Subtotal</p>
                <p style="color: #1A202C; margin-top: 1%;">$80.00</p>
            </div>
            <div class="continer-rightmin2" style="justify-content: space-between;">
                <p style="color: #90A3BF; margin-top: 1%;">Tax</p>
                <p style="color: #1A202C; margin-top: 1%;">$0</p>
            </div>
            <div class="rightbox">
                <form action="#">
                    <input type="text" id="fname" name="fname" placeholder="Apply promo code" style="color: #90A3BF; width: 80%; border: none;
                    background-color: none; padding: 0;">
                    <input type="Apply now" value="Apply now"
                        style="border: none; color: #1A202C; width: 15%; border: none; background-color: #F6F7F9;">
                </form>

            </div>
            <h6 style="color: #1A202C;margin-bottom: 1%;">Total Rental Price</h6>
            <div class="rightbox1">
                <p style="color: #90A3BF; margin-top: -2%;">Overall price and includes rental discount</p>
                <h6 style="color: #1A202C; margin-top: -3%;">$80.00</h6>
            </div>

        </div>

    </div>
    <div class="foter">
        <div class="foter1">
            <h2 style="color: #3563E9;"><b>MORENT</b></h2>
            <h3 style="color: #13131399;">Our vision is to provide convenience<br> and help increase your sales
                business.
            </h3>

        </div>
        <div class="foter-right">
            <div class="foter2">
                <h6 style="color: #1A202C;">About</h6>
                <a href="#" style="text-decoration: none;">
                    <h5 style="color: #13131399;">How it works</h5>
                </a>
                <a href="#" style="text-decoration: none;">
                    <h5 style="color: #13131399;">Featured</h5>
                </a>
                <a href="#" style="text-decoration: none;">
                    <h5 style="color: #13131399;">Partnership</h5>
                </a>
                <a href="#" style="text-decoration: none;">
                    <h5 style="color: #13131399;"> Bussiness Relation</h5>
                </a>



            </div>
            <div class="foter2">
                <h6 style="color: #1A202C;">Community</h6>
                <a href="#" style="text-decoration: none;">
                    <h5 style="color: #13131399;">Events</h5>
                </a>
                <a href="#" style="text-decoration: none;">
                    <h5 style="color: #13131399;">Blog</h5>
                </a>
                <a href="#" style="text-decoration: none;">
                    <h5 style="color: #13131399;">Podcast</h5>
                </a>
                <a href="#" style="text-decoration: none;">
                    <h5 style="color: #13131399;">Invite a friend</h5>
                </a>



            </div>
            <div class="foter2">
                <h6 style="color: #1A202C;">Socials</h6>
                <a href="#" style="text-decoration: none;">
                    <h5 style="color: #13131399;">Discord</h5>
                </a>
                <a href="#" style="text-decoration: none;">
                    <h5 style="color: #13131399;">Instagram</h5>
                </a>
                <a href="#" style="text-decoration: none;">
                    <h5 style="color: #13131399;">Twitter</h5>
                </a>
                <a href="#" style="text-decoration: none;">
                    <h5 style="color: #13131399;">Facebook</h5>
                </a>



            </div>
        </div>
    </div>
    <div class="foter3">
        <div class="foter5">
            <h6 style="color: #1A202C;">About</h6>
            <a href="#" style="text-decoration: none;">
                <h5 style="color: #13131399;">How it works</h5>
            </a>
            <a href="#" style="text-decoration: none;">
                <h5 style="color: #13131399;">Featured</h5>
            </a>
            <a href="#" style="text-decoration: none;">
                <h5 style="color: #13131399;">Partnership</h5>
            </a>
            <a href="#" style="text-decoration: none;">
                <h5 style="color: #13131399;"> Bussiness Relation</h5>
            </a>



        </div>
        <div class="foter5">
            <h6 style="color: #1A202C;">Socials</h6>
            <a href="#" style="text-decoration: none;">
                <h5 style="color: #13131399;">Discord</h5>
            </a>
            <a href="#" style="text-decoration: none;">
                <h5 style="color: #13131399;">Instagram</h5>
            </a>
            <a href="#" style="text-decoration: none;">
                <h5 style="color: #13131399;">Twitter</h5>
            </a>
            <a href="#" style="text-decoration: none;">
                <h5 style="color: #13131399;">Facebook</h5>
            </a>



        </div>
    </div>
    <div class="foter4">
        <div class="foter5">
            <h6 style="color: #1A202C;">Community</h6>
            <a href="#" style="text-decoration: none;">
                <h5 style="color: #13131399;">Events</h5>
            </a>
            <a href="#" style="text-decoration: none;">
                <h5 style="color: #13131399;">Blog</h5>
            </a>
            <a href="#" style="text-decoration: none;">
                <h5 style="color: #13131399;">Podcast</h5>
            </a>
            <a href="#" style="text-decoration: none;">
                <h5 style="color: #13131399;">Invite a friend</h5>
            </a>
        </div>
    </div>
    <footer></footer>
    <div class="footerbox">
        <div class="footerleft">
            <p style="color: #1A202C;">©2022 MORENT. All rights reserved</p>
        </div>
        <div class="footeright">
            <p style="color: #1A202C;">Privacy & Policy</p>
            <p style="color: #1A202C;">Terms & Condition</p>
        </div>
    </div>
</body>

</html>